<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Default\" />
    <None Remove="Views\LayoutPartial\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_SliderPartial\" />
    <None Remove="Views\Shared\Components\_PopulerDestinationsPartial\" />
    <None Remove="Views\Shared\Components\_Statistics\" />
    <None Remove="Views\Shared\Components\_Feature\" />
    <None Remove="Views\Shared\Components\_SubAbout\" />
    <None Remove="Views\Shared\Components\_Testimonial\" />
    <None Remove="Views\Destination\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Shared\Components\_CommentList\" />
    <None Remove="Views\Comment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Default\" />
    <Folder Include="Views\LayoutPartial\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_SliderPartial\" />
    <Folder Include="Views\Shared\Components\_PopulerDestinationsPartial\" />
    <Folder Include="Views\Shared\Components\_Statistics\" />
    <Folder Include="Views\Shared\Components\_Feature\" />
    <Folder Include="Views\Shared\Components\_SubAbout\" />
    <Folder Include="Views\Shared\Components\_Testimonial\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Shared\Components\_CommentList\" />
    <Folder Include="Views\Comment\" />
  </ItemGroup>
</Project>
