<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Default\" />
    <None Remove="Views\LayoutPartial\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_SliderPartial\" />
    <None Remove="Views\Shared\Components\_PopulerDestinationsPartial\" />
    <None Remove="Views\Shared\Components\_Statistics\" />
    <None Remove="Views\Shared\Components\_Feature\" />
    <None Remove="Views\Shared\Components\_SubAbout\" />
    <None Remove="Views\Shared\Components\_Testimonial\" />
    <None Remove="Views\Destination\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Shared\Components\_CommentList\" />
    <None Remove="Views\Comment\" />
    <None Remove="Views\Login\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Member\" />
    <None Remove="Areas\Member\Controllers\" />
    <None Remove="Areas\Member\Data\" />
    <None Remove="Areas\Member\Models\" />
    <None Remove="Areas\Member\Views\" />
    <None Remove="Areas\Member\Views\Comment\" />
    <None Remove="Views\MemberLayoutPartial\" />
    <None Remove="Areas\Member\Views\Destination\" />
    <None Remove="Areas\Member\Views\Profile\" />
    <None Remove="Areas\Member\Views\Reservation\" />
    <None Remove="Areas\Member\Views\Dashboard\" />
    <None Remove="ViewComponents\MemberDashboard\" />
    <None Remove="Views\Shared\Components\_ProfileInformation\" />
    <None Remove="Views\Shared\Components\_GuideList\" />
    <None Remove="Views\Shared\Components\_PlatformSetting\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Destination\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Default\" />
    <Folder Include="Views\LayoutPartial\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_SliderPartial\" />
    <Folder Include="Views\Shared\Components\_PopulerDestinationsPartial\" />
    <Folder Include="Views\Shared\Components\_Statistics\" />
    <Folder Include="Views\Shared\Components\_Feature\" />
    <Folder Include="Views\Shared\Components\_SubAbout\" />
    <Folder Include="Views\Shared\Components\_Testimonial\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Shared\Components\_CommentList\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Member\" />
    <Folder Include="Areas\Member\Controllers\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Member\Views\" />
    <Folder Include="Areas\Member\Views\Comment\" />
    <Folder Include="Views\MemberLayoutPartial\" />
    <Folder Include="Areas\Member\Views\Destination\" />
    <Folder Include="Areas\Member\Views\Profile\" />
    <Folder Include="wwwroot\UserImages\" />
    <Folder Include="Areas\Member\Views\Reservation\" />
    <Folder Include="Areas\Member\Views\Dashboard\" />
    <Folder Include="ViewComponents\MemberDashboard\" />
    <Folder Include="Views\Shared\Components\_ProfileInformation\" />
    <Folder Include="Views\Shared\Components\_GuideList\" />
    <Folder Include="Views\Shared\Components\_PlatformSetting\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Destination\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\UserImages\" />
  </ItemGroup>
</Project>
