# Traversal-Tour-Guide

TraversalCoreProject/BusinessLayer/: BusinessLayer.csproj
TraversalCoreProject/BusinessLayer/Abstract/: IAbout2Service.cs  IAppUserService.cs  ICommentService.cs  IDestinationService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IReservationService.cs  ISubAboutService.cs
TraversalCoreProject/BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  DestinationManager.cs  FeatureManager.cs  GuideManager.cs  NewsLetterManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
TraversalCoreProject/BusinessLayer/Container/: CustomizeExtension.cs
TraversalCoreProject/BusinessLayer/ValidationRules/: AboutValidator.cs  GuideValidator.cs
TraversalCoreProject/DataAccessLayer/: DataAccessLayer.csproj
TraversalCoreProject/DataAccessLayer/Abstract/: IAbout2Dal.cs  IAboutDal.cs  IAppUserDal.cs  ICommentDal.cs  IContactDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IGenericDal.cs  IGuideDal.cs  INewsLetterDal.cs  IReservationDal.cs  ISubAboutDal.cs
TraversalCoreProject/DataAccessLayer/Concrete/: Context.cs
TraversalCoreProject/DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAppUserDal.cs  EfCommentDal.cs  EfFeatureDal.cs  EfNewsLetterDal.cs  EfReservationDal.cs  EfTestimonialDal.cs
TraversalCoreProject/DataAccessLayer/Migrations/: 20241016083848_InitialCreate.Designer.cs  20241016083848_InitialCreate.cs  20241016085750_mig1.Designer.cs  20241016085750_mig1.cs  20241021071734_AddNewPropertiesToDestination.Designer.cs  20241021071734_AddNewPropertiesToDestination.cs  20241021075051_CommentsTable.Designer.cs  20241021075051_CommentsTable.cs  20241021125955_identityMigration.Designer.cs  20241021125955_identityMigration.cs  20241022132316_reservationMigration.Designer.cs  20241022132316_reservationMigration.cs  20241022132512_reservationMigration2.Designer.cs  20241022132512_reservationMigration2.cs  20241023080643_removeDestinationFromReservation.Designer.cs  20241023080643_removeDestinationFromReservation.cs  20241023085727_migration4.Designer.cs  20241023085727_migration4.cs  20241023090001_migration5.Designer.cs  20241023090001_migration5.cs  20241023090253_migration6.Designer.cs  20241023090253_migration6.cs  20241023090433_migration7.Designer.cs  20241023090433_migration7.cs  20241023090820_migration8.Designer.cs  20241023090820_migration8.cs  20241024123348_migrationResolved.Designer.cs  20241024123348_migrationResolved.cs  ContextModelSnapshot.cs
TraversalCoreProject/DataAccessLayer/Repository/: GenericRepository.cs
TraversalCoreProject/TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/TraversalCoreProject/Areas/Admin/Controllers/: CommentController.cs  DestinationController.cs  GuideController.cs  UserController.cs
TraversalCoreProject/TraversalCoreProject/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProject/TraversalCoreProject/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProject/TraversalCoreProject/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProject/TraversalCoreProject/Areas/Admin/Views/Destination/: AddDestination.cshtml  DeleteDestination.cshtml  Index.cshtml  (+1 more)
TraversalCoreProject/TraversalCoreProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProject/TraversalCoreProject/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProject/TraversalCoreProject/Areas/Member/Views/: _ViewImports.cshtml
TraversalCoreProject/TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs
TraversalCoreProject/TraversalCoreProject/Models/: CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/TraversalCoreProject/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProject/TraversalCoreProject/ViewComponents/Default/: _Feature.cs  _PopulerDestinationsPartial.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProject/TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProject/TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Admin/: HeaderPartial.cshtml  NavBarPartial.cshtml  ScriptPartial.cshtml  SideBarPartial.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Excel/: Index.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
TraversalCoreProject/TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/TraversalCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProject/TraversalCoreProject/wwwroot/Login_v1/: index.html
TraversalCoreProject/TraversalCoreProject/wwwroot/Traversal-Theme/: about.html  blog-single.html  blog.html  landing-single.html  liberty-license-W3Layouts.txt  pricing.html  services.html
(+42 files in other folders)
